VITE_SUPABASE_PROJECT_ID="mjaspucgyjblafgklqdq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1qYXNwdWNneWpibGFmZ2tscWRxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzIzMDA5NDksImV4cCI6MjA4Nzg3Njk0OX0.MuPmZyI7I5sF7UZ-ChCSZhI_hz47CISSFyM23PnqrpM"
VITE_SUPABASE_URL="https://mjaspucgyjblafgklqdq.supabase.co"
